<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCP Facility</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo300.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a href="events.html"> Events</a></li>
                    <li> <a href="blog.html"> Blog</a></li>
                    <li> <a href="contact.html"> Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>HISTORY</h1>
    </section>

    <section class="about-us">

        <div class="row">
            <div class="about-col">
            <h1>History of Bestlink College of The Philippines</h1>
            <p>BESTLINK COLLEGE OF THE PHILIPPINES was founded in June 2002 as “LOG-ON TODAY” by the charitable and philanthropic Dr. Maria M. Vicente as President, and Engr. Reynaldo Corpuz as School Administrator. It was initially located at Sacred Heart Village, Caloocan City. On the same year, the name “LOG-ON TODAY” was changed by management to BESTLINK INSTITUTE OF INFORMATION TECHNOLOGY (BIIT), inspired by the phrase, “Be trained to be the best; be linked to success”.
                <br>
                <br>
                Such name was deemed more appropriate since the school was offering TESDA-Accredited, computer-based courses, consisting of COMPUTER SYSTEM DESIGN AND PROGRAMMING (CSDP) COMPUTERIZED OFFICE MANAGEMENT (COM), COMPUTER TECHNOLOGY AND NETWORKING (CTN), and COMPUTER GRAPHICS AND WEB DEVELOPMENT (CGWD).
                <br>
                <br>
                The school’s initial number of enrollees was seven (7) – five (5) in COMPUTERIZED OFFICE MANAGEMENT (COM) and two (2) in COMPUTER SYSTEM DESIGN AND PROGRAMMING (CSDP).
                <br>
                <br>
                In 2004, the school transferred to its new location at #1044 Quirino Highway, Brgy. Sta. Monica, Novaliches, Quezon City. Thereafter, another property nearby, located at #1071 Quirino Highway, Brgy. Kaligayahan, Novaliches, Quezon City was purchased by the school to address the needs of its fast-growing student population.
                <br>
                <br>
                The growth of the school from technical to college level demanded a new name that will signify the change. Several suggestions were given by some school officials. The name BESTLINK COLLEGE OF THE PHILIPPINES as suggested by then Executive Vice President (EVP) Dr. Charlie I. Cariño, was finally agreed upon and unanimously approved. It was officially changed to BESTLINK COLLEGE OF THE PHILIPPINES (BCP) in 2012, following the accreditation and approval by CHED of several baccalaureate courses, such as BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (BSIT), BACHELOR OF SCIENCE IN HOTEL AND RESTAURANT MANAGEMENT (BSHRM), BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION (BSBA), BACHELOR OF SCIENCE IN OFFICE ADMINISTRATION (BSOA), BACHELOR OF SCIENCE IN SECONDARY EDUCATION (BSED), BACHELOR IN ELEMENTARY EDUCATION (BEEd) AND BACHELOR OF SCIENCE IN CRIMINOLOGY
                <br>
                <br>
                The continuing rapid growth of its enrollment prompted the school to scout for additional school site and it found one located at Topaz St. Corner, Sapphire St., Millionaire’s Village, Barangay San Agustin, Novaliches Quezon City, containing an area of one hectare. The school purchased it on February 17, 2012.
                <br>
                <br>
                After the purchase of the above property, there was necessity of constructing a school building for its growing student population. This needed a building permit from the Department of the Building Official of Quezon City. For this purpose, consent of the Millionaire’s Homeowner’s Association, Barangay Clearance and Locational Clearance from the Department of the Building Official of Quezon City were compulsorily required.
                <br>
                <br>
                The School authorities were successful in convincing the Quezon City Council fort the above purpose. Thus, on February 25, 2013, it approved and passed a RESOLUTION granting BCP an exemption from the standing restriction, such that the MV property was converted from residential to commercial/educational area. After complying with all requirements, a Building Permit was issued by the Department of Building Official to the school on July 24, 2023. Construction followed in due course.
                <br>
                <br>
                BCP commits itself in providing quality education to the youth especially to those belonging to marginalized families who cannot afford to send and sustain them in college. Having two (2) campuses in Quezon City, a branch in San Jose Del Monte, Bulacan, and continuing growth in student population BCP President Dr. Maria M. Vicente tapped the EJA VICENTE FOUNDATION INC., formerly TAWAG NG PANGINOON FOUNDATION, INC., which she founded. All BCP students are scholars of the said foundation, thus, they pay miscellaneous fees only, no tuition fee. Likewise, DepEd vouchers for SHS enrollees are maximized through the FREE sets of uniform, books/work texts, medical examination and other significant activities of the department.  
                <br>
                <br>
            </br>
                Be trained to be the best.
                <br>
        </br>
                Be link to success.</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/history.jpg">
            <img src="images/history1.jpg">
            <img src="images/histoty2.jpg">
            <img src="images/history3.jpg">
            
            
        </div>


    </section>


    <section class="footer">
        <h4>About Us</h4>
        <p>At Bestlink College of the Philippines, We provide and promote quality education with modern and unique techniques to able to enhance <br> the skill and the knowledge of our dear students to make them globally competitive and productive citizens.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-envelope"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
        </section>


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function showMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    
</body>
</html>