<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCP Facility</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo300.png"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a href="events.html"> Events</a></li>
                    <li> <a href="blog.html"> Blog</a></li>
                    <li> <a href="contact.html"> Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>WE ARE THE BESTLINK COLLEGE OF THE PHILIPPINES</h1>
    </section>

    <section class="blog-content">

        <div class="row">
            <div class="blog-left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IyZtaIV0QYc?si=8LBJ9jkiiip51Qo1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>WE ARE THE BESTLINK COLLEGE OF THE PHILIPPINES</h2>
                <p>Bestlink College of the Philippines (BCP) is a private, non-stock, non-profit and non-sectarian educational institution. It was founded in 2002 to help marginalized students by subsidizing their tuition fees through the Tawag ng Panginoon Foundation, Inc. With 22,000 students and hundreds of graduates under its belt, Bestlink promises to provide students with the best tools for the best jobs in the tech industry.
                    <BR></BR>
                    Bestlink College of the Philippines is known for paying for its students’ tuition fees and employing qualified instructors. It follows a research-based curriculum and promotes top-quality education. Currently, it offers twelve (12) undergraduate courses, an Associate Degree in Computer Technology, and a Senior High School in response to the new nationwide educational system. Bestlink also has a School of Law, dedicated to bridging students to modern applications of the practice of law.
                    <BR></BR>
                    Today, Bestlink is committed to teaching the Filipino youth by providing all the necessary tools, equipment, and techniques in teaching in the field of Information Technology. Bestlink is known for its state-of-the-art facilities to enhance the productivity and knowledge of students who would like to study IT. </p>
                <div class="comment-box">

                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>

            </div>
            <div class="blog-right">
                <h3>Other Information</h3>
                <div>
                    <span>Entrance Exam:</span>
                    <span>None</span>
                </div>
                <div>
                    <span>Classes Start At:</span>
                    <span>TBA</span>
                </div>
                <div>
                    <span>Face to Face Class?:</span>
                    <span>Yes</span>
                </div>
                <div>
                    <span>Term Structure:</span>
                    <span>Semester</span>
                </div>
                <div>
                    <span>Term Structure:</span>
                    <span>None</span>
                </div>
                <div>
                    <span>Ownership:</span>
                    <span>NA</span>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>At Bestlink College of the Philippines, We provide and promote quality education with modern and unique techniques to able to enhance <br> the skill and the knowledge of our dear students to make them globally competitive and productive citizens.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-envelope"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
        </section>


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function showMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    
</body>
</html>