<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCP Facility</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo300.png"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a href="events.html"> Events</a></li>
                    <li> <a href="blog.html"> Blog</a></li>
                    <li> <a href="contact.html"> Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>BCP EVENTS</h1>
    </section>

    <section class="facilities">
        <h1>UP COMING EVENTS</h1>
       

        <div class="row">

            <div class="facilities-col">
                <img src="images/EVENT4.jpg">
                <h3>ENROLLMENT!!!</h3>
                <P>🎓 ADMISSION IS OPEN! 🎓
                    <BR></BR>
                    Bestlink College of the Philippines
                    Second Semester A.Y. 2024-2025!
                    <BR></BR>
                    📢 FREE Tuition Fee with only PHP 4,975 Miscellaneous for Freshmen, Returnees, and Transferees! <BR></BR>
                    👍“Be trained to be the best, be linked to success”<BR></BR>
                    🔹 Ready to take the next step in your education? <BR></BR>
                    🔹 Become part of a thriving academic community with top-notch facilities and dedicated faculty!</P>
            </div>

            <div class="facilities-col">
                <img src="images/EVENT5.jpg">
                <h3>SPORT FEST</h3>
                <P>🌟 Get Ready for Sportsfest 2024! 🌟
                    <BR></BR>
                    🏅 Mark your calendars!
                    <BR></BR>
                    Join us for the Opening Ceremony of BCP Sportsfest 2024 happening this November 30, 2024, at 1:00 PM in BCP Gymnasium
                    Let’s come together to kick off this incredible event and celebrate teamwork, sportsmanship, and unity! Don’t miss out—invite your friends and family to cheer and enjoy the festivities! 
                    <BR></BR>
                    📣 See you there!</P>
            </div>

            <div class="facilities-col">
                <img src="images/EVENT6.jpg">
                <h3>22 FOUNDING <BR> ANNIVERSARY CONCERT</BR></h3>
                <P>Be ready to be abducted to an awesome night, and let the music carry you high! 🛸
                     <BR></BR>

                    Come join us and let’s celebrate the Bestlink College of the Philippines’ 22nd Founding Anniversary. 🎉
                    <BR></BR>
                    See you there! </P>
            </div>

        </div>

    </section>


    <section class="footer">
        <h4>About Us</h4>
        <p>At Bestlink College of the Philippines, We provide and promote quality education with modern and unique techniques to able to enhance <br> the skill and the knowledge of our dear students to make them globally competitive and productive citizens.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-envelope"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
        </section>


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function showMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    
</body>
</html>