<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCP Facility</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo300.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li> <a href="index.html"> Home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a href="events.html"> Events</a></li>
                    <li> <a href="blog.html"> Blog</a></li>
                    <li> <a href="contact.html"> Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Welcome to Bestlink College of the Philippines</h1>
            <p> At Bestlink College of the Philippines, We provide and promote quality education with <br> modern and unique techniques to able to enhance the skill and the knowledge of our <br> dear students to make them globally competitive and productive citizens.
            </p>
            <a href="" class="hero-btn"> Visit us to know more </a>

        </div>

    </section>

    <section class="course">


        <div class="row">
            <div class="course-col">
                <i class="fa fa-users fa-2x"></i>
                <h3>100,000+</h3>
                <p1>Total of students enrolled in Bestlink College of the Philippines</p1>
            </div>
            
            <div class="course-col">
                <i class="fa fa-times-circle-o fa-2x"></i>
                <h3>PHP 0.00</h3>
                <p1>NO TUITION at Bestlink College of the Philippines and only pay 4,975 per semester.</p1>
            </div>
            
            <div class="course-col">
                <i class="fa fa-building fa-2x"></i>
                <h3>DIMENSION</h3>
                <p1>The Bestlink College of the Philippines (BCP) campus in Millionaire's Village, Quezon City is one hectare in size. </p1>
            </div>
        </div>

    </section>

    <section class="campus">
        <h1> BCP CAMPUSES </h1>
        <p>Bestlink College of the Philippines (BCP) offers a vibrant and dynamic learning environment across its well-equipped campuses. Designed to foster academic excellence and holistic development, each campus features modern facilities, conducive spaces for study, and resources that support diverse educational programs.</p>

        <div class="row">

            <div class="campus-col">
                <img src="images/MV BUILDING.jpg">
                <div class="layer">
                    <h3>MV Campus</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/Main Campus.jpg">
                <div class="layer">
                    <h3>Main Campus</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/Bulacan.jpg">
                <div class="layer">
                    <h3>Bulacan Campus</h3>
                </div>
            </div>


        </div>

    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>The school has already allocated a budget for a SPORTS COMPLEX, LIBRARY at HALLWAY.</p>

        <div class="row">

            <div class="facilities-col">
                <img src="images/Court.jpg">
                <h3>SPORT COMPLEX</h3>
                <P>The sports complex provides a dynamic space for physical activities and athletic development. Equipped with courts and fields for various sports such as basketball, volleyball, and badminton, it serves as a hub for fitness, teamwork, and school spirit. The facility hosts regular sports events and training sessions, fostering a well-rounded education.

                </P>
            </div>
            <div class="facilities-col">
                <img src="images/LIBRARYYY.jpg">
                <h3>LIBRARY</h3>
                <P>The college library is a haven for knowledge and research, offering a wide array of books, digital resources, and study materials. With a comfortable and quiet environment, it is ideal for studying, group discussions, and academic exploration. Computer stations and internet access are available to support modern learning needs.</P>
            </div>
            <div class="facilities-col">
                <img src="images/Principal.jpg">
                <h3>HALLWAY</h3>
                <P>The hallways at Bestlink College are designed to be clean, spacious, and well-lit, ensuring a safe and pleasant environment for students and staff. They are adorned with inspiring quotes and educational displays to motivate learners as they move between classes. Hallways also serve as venues for interactive bulletin boards showcasing school events, achievements, and announcements.</P>
            </div>

        </div>

    </section>

    <section  class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Students at Bestlink College of the Philippines often express their appreciation for the institution's supportive and nurturing environment. They commend the well-structured academic programs, modern facilities like the library and sports complex, and the dedication of the faculty to their growth.</p>

        <div class="row">

            <div class="testimonals-col">
                <img src="images/icon2.jpg">
                <div>
                    <p>"Bestlink College provides an excellent learning environment with supportive teachers and modern facilities. The library is well-equipped, and the sports complex is perfect for extracurricular activities. I appreciate how the school encourages both academic and personal growth. The friendly atmosphere among students and staff makes it a great place to study."</p>
                    <h3> jenniebatumbakal </h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
                <div class="testimonals-col">
                    <img src="images/icon1.jpg">
                    <div>
                        <p>"Masaya akong mag-aral sa Bestlink College dahil sa maayos na pagtuturo at makabagong pasilidad. Madaling lapitan ang mga guro, at malaking tulong ang library at computer labs para sa pag-aaral. Maganda rin ang mga aktibidad ng paaralan na nagpapasaya at nakaka-engganyo sa pag-aaral. Talagang handa kaming ihanda para sa kinabukasan."</p>
                        <h3>pusanggala</h3>
                        <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    </div>
                </div>



        </div>

    </section>


    <section class="cta">
        <h1>Enroll for our various online courses <br> Anywhere from the world</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>


    <section class="footer">
        <h4>About Us</h4>
        <p>At Bestlink College of the Philippines, We provide and promote quality education with modern and unique techniques to able to enhance <br> the skill and the knowledge of our dear students to make them globally competitive and productive citizens.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-envelope"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
        </section>


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function showMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    
</body>
</html>